kind: Deployment
apiVersion: apps/v1
metadata:
  name: mykafka-consumer
spec:
  selector:
    matchLabels:
      app: lbl-mykafka-consumer
  replicas: 1
  template: 
    metadata:
      labels:
        app: lbl-mykafka-consumer
    spec:
      containers:
      - name: cont-mykafka-consumer
        image: eitanya/mykafka-consumer:latest
        env:
        - name: group.id
          value: cool-consumer
        - name: bootstrap.servers
          value: kafka:9092
        - name: TOPIC
          value: mytopic
